class Solution {
  String freqAlphabets(String s) {
    StringBuffer res = StringBuffer();
    int i = s.length - 1;

    while (i >= 0) {
      if (s[i] == '#') {
        int num = int.parse(s.substring(i - 2, i));
        res.write(String.fromCharCode(96 + num));
        i -= 3; 
      } else {
        int num = int.parse(s[i]);
        res.write(String.fromCharCode(96 + num));
        i -= 1;
      }
    }
    return res.toString().split('').reversed.join();
  }
}
void main() {
  Solution sol = Solution();
  print(sol.freqAlphabets("10#11#12")); 
  print(sol.freqAlphabets("1326#"));    
}
