class Solution {
  List<int> selfDividingNumbers(int left, int right) {
    List<int> a = [];
    for (int i = left; i <= right; i++) { 
      int temp = i;
      bool isSelfDividing = true;
      while (temp > 0) {
        int digit = temp % 10;
        if (digit == 0 || i % digit != 0) {
          isSelfDividing = false;
          break;
        }
        temp ~/= 10; 
      }
      if (isSelfDividing) {
        a.add(i);
      }
    }
    return a;
  }
}

void main() {
  Solution sn = Solution();
  print(sn.selfDividingNumbers(1, 22)); 
  print(sn.selfDividingNumbers(47, 85)); 
}

